{{ $registry := (or .Env.DOCKER_REGISTRY "") }}
{{ $image := (or .Env.DOCKER_IMAGE "devlucky/fakelink") }}
{{ $tag:= (or .Env.DOCKER_TAG "local") }}

FROM golang:1.7-alpine
RUN apk --update add bash

# Golang build cache
MOUNT /go/pkg/linux_amd64 /usr/local/go/pkg/linux_amd64

ADD . /go/src/github.com/{{$image}}
WORKDIR /go/src/github.com/{{$image}}

ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO15VENDOREXPERIMENT=1

RUN go build -o /app main.go

EXPOSE 8080
ENTRYPOINT ["/app"]

TAG {{$registry}}{{$image}}-dev:{{$tag}}

EXPORT /app /app

#========

FROM scratch
EXPOSE 8080
IMPORT /app /app
ENTRYPOINT ["/app"]

TAG {{$registry}}{{$image}}:{{$tag}}